<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Padaria do Júlio</title>
    <link href="style.css" rel="stylesheet"/>
</head>
<body>

<h1>🧁 Padaria do Júlio - Sistema Completo</h1>

<div class="form-container">
    <h2>👤 Cadastro do Usuário</h2>
    <input id="nomeUsuario" placeholder="Digite seu nome"/>
    <input id="telefoneUsuario" placeholder="Digite seu telefone"/>
    <button id="btnRegistrarUsuario">👤 Registrar Usuário</button>

    <h2>🧁 Produtos da Padaria</h2>
    <input id="nomeProduto" placeholder="Nome do Produto" disabled/>
    <input id="quantidadeProduto" placeholder="Quantidade" type="number" min="1" disabled/>
    <input id="precoProduto" placeholder="Preço Unitário (R$)" disabled/>
    <button id="btnAdicionar" disabled>➕ Adicionar Produto</button>
    <button id="btnFinalizar" disabled>✅ Finalizar Compra</button>

    <div id="mensagemSucesso" class="mensagem"></div>
</div>

<div class="side-container">
    <h2>📋 Lista de Clientes</h2>
    <div id="clientesList" class="clientes-list"></div>
</div>

<h2>🧾 Nota Fiscal</h2>
<div id="notaFiscal" class="nota-fiscal">Nenhum cliente selecionado.</div>

<button id="botaoMusica">▶️ Tocar Música</button>
<audio id="musicaFundo" loop>
    <source src="https://cdn.pixabay.com/download/audio/2021/10/15/audio_bf6b70a6ac.mp3?filename=soft-jazz-ambient-12454.mp3" type="audio/mpeg">
    Seu navegador não suporta áudio.
</audio>

<script src="script.js"></script>
</body>
</html>
