body {
    font-family: "Arial", sans-serif;
    background: #f3e5ab; /* cor típica padaria */
    margin: 20px;
    color: #5a3e1b;
}

h1, h2 {
    text-align: center;
    color: #7f5316;
}

.form-container {
    background: #fff3e0;
    border: 2px solid #d2b48c;
    padding: 20px;
    max-width: 400px;
    margin: 0 auto 30px auto;
    border-radius: 10px;
}

.form-container input {
    width: calc(100% - 16px);
    padding: 6px 8px;
    margin: 6px 0;
    border: 1px solid #d2b48c;
    border-radius: 6px;
    font-size: 16px;
}

.form-container button {
    background-color: #a0522d;
    color: white;
    border: none;
    padding: 10px;
    margin: 10px 5px 0 0;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form-container button:disabled {
    background-color: #d3c4a8;
    cursor: not-allowed;
}

.form-container button:hover:not(:disabled) {
    background-color: #7a3b00;
}

.mensagem {
    margin-top: 15px;
    font-weight: bold;
    text-align: center;
}

.side-container {
    max-width: 400px;
    margin: 0 auto 30px auto;
    background: #fff3e0;
    border: 2px solid #d2b48c;
    border-radius: 10px;
    padding: 15px;
}

.clientes-list {
    max-height: 200px;
    overflow-y: auto;
    border-top: 1px solid #d2b48c;
    padding-top: 10px;
}

.clienteItem {
    padding: 8px 10px;
    border-bottom: 1px solid #d2b48c;
    cursor: pointer;
    color: #6f4e1e;
}

.clienteItem:hover {
    background-color: #f2d88b;
    font-weight: bold;
}

.nota-fiscal {
    max-width: 600px;
    margin: 0 auto 30px auto;
    background: #fff8dc;
    border: 2px solid #d2b48c;
    border-radius: 10px;
    padding: 20px;
    font-family: "Courier New", monospace;
    font-size: 16px;
    white-space: pre-wrap;
}

.nota-fiscal ul {
    padding-left: 20px;
}

.nota-fiscal button {
    margin-left: 15px;
    background-color: #d32f2f;
    border: none;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    padding: 2px 6px;
    font-size: 14px;
    vertical-align: middle;
}

#botaoMusica {
    display: block;
    margin: 0 auto 30px auto;
    background-color: #7a3b00;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

#botaoMusica:hover {
    background-color: #a0522d;
}
